spring.application.name=PVH_GROUP_01_SPRING_MINI_PROJECT

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/gamified_habit_tracker
spring.datasource.username=postgres
spring.datasource.password=112233

#email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= visalprak2015@gmail.com
spring.mail.password= lisx mkqc yirb rroo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#minio
minio.url=http://localhost:9000
minio.access-key=9DtM6sdxtCcikNQT1PAz
minio.secret-key=mHLyg5HBYSAeygapxBUMK8k3oEUz5omi9XjhKzKh
minio.bucket-name=bucket-image
#set max and min size to file upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB