spring.application.name=PVH_GROUP_01_SPRING_MINI_PROJECT

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/gamified_habit_tracker
spring.datasource.username=postgres
spring.datasource.password=1243

#minio
minio.url=http://localhost:9000
minio.access-key=3DlUknrpuDeyHMnUYB34
minio.secret-key=2yW6RD7NcSLJQyzPfLwZL3Eq62rMxawZ6DciaaED
minio.bucket-name=bucket-image

#set max and min size to file upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB