spring.application.name=PVH_GROUP_01_SPRING_MINI_PROJECT
spring.datasource.url=jdbc:postgresql://localhost:5432/gamified_habit_tracker
spring.datasource.username=postgres
spring.datasource.password=112233